{
    "name": "CENTIS.UnityFileExplorer.Editor",
    "rootNamespace": "CENTIS.UnityFileExplorer",
    "references": [
        "GUID:1d1a575250af42d0b1311e79313c10ef"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}